# Markdown

# ------------------------- MENU --------------------------------
# CABEÇALHOS: 14
# EMFASES: 25
# LISTAS: 33
# LINKS: 51
# IMAGENS: 56
# TABELAS: 61
# CITAÇÃO: 68
# LINHA HORIZONTAIS: 73
# YOUTUBE VIDEOS: 79
# CODIGOS: 83
# ------------------------- CABEÇALHO ---------------------------

snippet #
	# ${1:titulo1}

snippet ##
	## ${1:titulo2}

snippet ###
	### ${1:titulo3}

# ------------------------- EMFASES -----------------------------

snippet italic
	_${1:frase}_

snippet bold
	**${1:frase}**

# ------------------------- LISTAS ------------------------------

snippet mix
	1. ${1:item1}
	2. ${2:item2}
	⋅⋅* ${3:subitem nao ordenado}
	3. ${4:item3}
	⋅⋅1. ${5:subitem ordenado}
	4. ${6:item4}

snippet enum
	1. ${1.item1}
	2. ${2.item2}

snippet list
	* ${1:item1}
	* ${2:item2}

# ------------------------- LINKS -------------------------------

snippet link
	[${1:legenda}](${2:link})

# ------------------------- IMAGENS -----------------------------

snippet img
	![${1:legenda}](${2:caminho})

# ------------------------- TABELAS -----------------------------

snippet table
	| **${1:titulo1}** | **${2:titulo2}** |
	|:----------------:|:-----------------|
	| ${3:conteudo}    | ${4:conteudo} 		|

# ------------------------- CITAÇÃO -----------------------------

snippet cit
	> ${1:citação}

# -------------------- LINHAS HORIZONTAIS -----------------------

snippet line
	___

# -------------------- VIDEOS YOUTUBE ---------------------------

snippet youtube
	[![${1:legenda}](http://img.youtube.com/vi/${2:ID do youtube}/0.jpg)](http://www.youtube.com/watch?v=${3:ID do youtube})

# -------------------------- CODIGOS ----------------------------

snippet c
	```c
		${1:codigo}
	```

snippet c++
	```cpp
		${1:codigo}
	```
snippet c#
	```csharp
		${1:codigo}
	```

snippet css
	```css
		${1:codigo}
	```

snippet html
	```html
		${1:codigo}
	```

snippet json
	```json
		${1:codigo}
	```

snippet java
	```java
		${1:codigo}
	```

snippet js
	```js
		${1:codigo}
	```

snippet python3
	```py3
		${1:codigo}
	```

snippet python
	```python
		${1:codigo}
	```

snippet ruby
	```rb
		${1:codigo}
	```

snippet xml
	```xml
		${1:codigo}
	```

snippet latex
	```tex
		${1:codigo}
	```

snippet clojure
	```clojure
		${1:codigo}
	```

snippet console
	```console
		${1:codigo}
	```

snippet make
	```make
		${1:codigo}
	```

snippet markdown
	```markdown
		${1:codigo}
	```

snippet sass
	```sass
		${1:codigo}
	```

snippet scss
	```scss
		${1:codigo}
	```

snippet sql
	```sql
		${1:codigo}
	```

snippet vim
	```vim
		${1:codigo}
	```

