snippet #!
	#!/usr/bin/env python
	# -*- coding: utf-8 -*-

snippet #!3
	#!/usr/bin/env python3
	# -*- coding: utf-8 -*-

snippet imp
	import ${0:module}

snippet from
	from ${1:package} import ${0:module}

# estructure
snippet while
	while ${1:condition}:
		${0}

snippet truewhile
	while True:
		${1}
		if ${0:condition}:
			break

snippet with
	with ${1:expr} as ${2:var}:
		${0}

snippet for
	for ${1:item} in ${2:items}:
		${0}

snippet class
	class ${1:ClassName}(${2:object}):
		"""
		${3:docstring for $1}
		"""

snippet def
	def ${1:filename}(${2:parameters}):
		"""
		${3:docstring for $1}
		"""

		${0}

# Lambda
snippet lambda
	${1:var} = lambda ${2:vars} : ${0:action}

# Exceptions
snippet try1
	try:
		${1}
	except ${2:Exception}, ${3:e}:
		${0:raise $3}

snippet try2
	try:
		${1}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${0}

snippet try3
	try:
		${1}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${0}

snippet try4
	try:
		${1}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5}
	finally:
		${0}

# main funcionality
snippet main
	def main():
		pass

	if __name__ == '__main__':
		main()

snippet ifmain
	if __name__ == '__main__':
		main()

# assertions
snippet assertequal
	self.assertEqual(${0}, ${1})

snippet assert
	assert ${0} == ${1}

# test function/method
snippet test
	def test_${1:description}(${2:parameters}):
		${0}

snippet testcase
	class ${1:ExampleCase}(unittest.TestCase):

		def test_${2:description}(self):
			${0}

# logging
snippet log
	import logging
	logger = logging.getLogger(${0:__name__})

snippet error
	logger.error(${0:msg})

snippet debug
	logger.debug(${0:msg})

snippet warning
	logger.warning(${0:msg})

snippet critical
	logger.critical(${0:msg})

snippet info
	logger.info(${0:msg})

# Docstring
snippet doc
	"""
	${1:Description}

	@param ${2:param}: ${3: Description}
	@type  $2: ${4: Type}

	@return: ${5: Description}
	@rtype : ${6: Type}

	@raise e: ${0: Description}
	"""

snippet header
	"""
	File: ${1:python_arquive.py}
	Author: ${2:Fulano de tal}
	Email: ${3:fulano@gmail.com}
	Github: ${4:https://github.com/}
	Description: ${0}
	"""

