# -------------------------------- MENU -------------------------------------
# PREAMBLE: 16
# AMBIENTES: 44
# LISTAS: 89
# DOCUMENTOS: 113
# FORMATAÇÃO: 161
# TABELAS: 185
# FIGURAS: 228
# MATEMATICA: 250
# DELIMITADORES: 351
# CORES: 377
# LINKS: 395
# REFERENCIAS: 409
# CITAÇÕES: 425
# CODIGOS: 500
# ----------------------------- PREAMBLE ------------------------------------

# Inserir pacotes no latex
snippet package
	\usepackage[${1:options}]{${2:package}}${0}

# Codigo inicial de todo documento
snippet latex
	\documentclass[${1:11pt}]{${2:book}}
	\usepackage[latin1]{inputenc}
	\usepackage[brazil]{babel}
	\usepackage{booktabs}
	\usepackage{amssymb}
	\usepackage{amsmath}
	\usepackage[pdftex]{graphicx}
	\usepackage{epstopdf}
	\usepackage{color, xcolor}

	\title{${3:\LaTeX}}
	\author{${4:Victor Arnaud}}
	\date{${5:\today}}

	\begin{document}
		\maketitle
		\tableofcontents

	\end{document}

# ------------------------------ AMBIENTES ----------------------------------

# Ambiente
snippet begin
	\begin{${1:environment}}
		${0:${VISUAL}}
	\end{$1}

# Criar sua propria tabela do zero
snippet tabular
	\begin{${1:tabular}}{${2:c}}
		${0:${VISUAL}}
	\end{$1}


# Centralizar algo
snippet center
	\begin{center}
		${0:${VISUAL}}
	\end{center}

# Abstract ou Resumo
snippet abstract
	\begin{abstract}
		${0:${VISUAL}}
	\end{abstract}

# Equações
snippet equation
	\begin{equation}
		${0:${VISUAL}}
	\end{equation}

# Equações complexas
snippet eqnarray
	\begin{eqnarray}
		${0:${VISUAL}}
	\end{eqnarray}

snippet minipage
	\begin{minipage}[${1:!htb positions}]{${2:width 5cm}}
		${3:${VISUAL}}
	\end{minipage}


# -------------------------------- LISTAS -----------------------------------

# Enumerada
snippet enumerate
	\begin{enumerate}
		\item ${0}
	\end{enumerate}

# Desenhos e pontos
snippet itemize
	\begin{itemize}
		\item ${0}
	\end{itemize}

# Item da lista
snippet item
	\item ${1:${VISUAL}}

# Lista de descrições, você cria o indice dela
snippet description
	\begin{description}
		\item[${1}] ${0}
	\end{description}

snippet lista
	\begin{description}
		\item[${1:Topico 1}] \
			\begin{${2:itemize}}
				\item ${3:Item1}
			\end{${2:itemize}}
		\item[${4:Topico 2}] \
			\begin{${5:itemize}}
				\item ${6:Item2}
			\end{${5:itemize}}
	\end{description}

# -------------------------------- DOCUMENTOS -------------------------------
# Part, parte do livro
snippet part
	\part{${1:part name}}
	${0}

# Chapter, capitulo do livro, tese
snippet chapter
	\chapter{${1:chapter name}}
	${0}

# Section, seção do livro, tese e artigo
snippet section
	\section{${1:section name}}
	${0}

# Seção sem númeração
snippet section*
	\section*{${1:section name}}
	${0}

# Subseção com númeração
snippet subsection
	\subsection{${1:subsection name}}
	${0}

# Subseção sem númeração
snippet subsection*
	\subsection*{${1:subsection name}}
	${0}

# Subsubseção com númeração
snippet subsubsection
	\subsubsection{${1:subsubsection name}}
	${0}

# Subsubseção sem númeração
snippet subsubsection*
	\subsubsection*{${1:subsubsection name}}
	${0}

# Apendices podendo inserir qualquer um mencionado acima
snippet appendix
	\appendix

snippet footnote
	\footnote{${1:text}}

# ----------------------------- FORMATAÇÃO ----------------------------------

# Formatar texto
snippet italic
	\textit{${0:text}}
snippet bold
	\textbf{${0:text}}
snippet inclined
	\textsl{${0:text}}
snippet leftline
	\leftline{${0:text}}
snippet rightline
	\rightline{${0:text}}
snippet centerline
	\centerline{${0:text}}
snippet backslash
	$\backslash$

#	Escolher fonte
snippet sans
	\textsf{${0:text}}
snippet roman
	\textrm{${0:text}}
snippet monospace
	\texttt{${0:text}}

# -------------------------------- TABELAS ----------------------------------

# Exemplo de tabela
snippet table
	\begin{table}{!htb}
		\caption{legenda da tabela}
		\begin{tabular}{|c|c|c|p{5cm}} \hline
			Seção 1 				& Preço 	  & Publico & Observações 									\\\ \hline \hline
			Olga    				& R\$ 8,00  & 656     & O público gostou da exibição  \\\
			Cidade de Deus  & R\$ 7,50  & 612     & O publico gostou da exibição  \\\ \hline
		\end{tabular}
	\end{table}

# Exemplo de tabela vertical
snippet vtable
	\begin{tabular}{|c|c|c|} \hline
		Eleições 2014 & Aecio   & 41\% Aprovado 	\\\ \cline{3-3}
									&         & 40\% Reprovado 	\\\ \cline{2-3}
									& Dilma   & 53\% Aprovado 	\\\ \cline{3-3}
									&         & 43\% Reprovado 	\\\ \hline
	\end{tabular}

# Exemplo de tabela horizontal
snippet htable
	\begin{tabular}{|c|c|c|c|} \hline
		\multicolumn{4}{|c|}{Eleições 2014}                             \\\ \hline
		\multicolumn{2}{|c|}{Aecio} & \multicolumn{2}{c|}{Dilma}        \\\ \hline
		41\% Aprovado & 40\% Reprovado & 53\% Aprovado & 43\% Reprovado \\\ \hline
	\end{tabular}

# Exemplo de tabela utilizando o booktabs
snippet booktabs
	\begin{tabular}{llr}
		\toprule
		\multicolumn{2}{c}{Name} \\\
		\cmidrule(r){1-2}
			First name & Last Name & Grade \\\
		\midrule
			John 		& Doe 	& \$7.5 \\\
			Richard & Miles & \$2 \\\
		\bottomrule
	\end{tabular}

# -------------------------------- FIGURAS ----------------------------------
snippet figure
	\begin{figure}[${1:!htb}]
		\centering
		\includegraphics[width=${2:10cm}, height=${3:10cm}, keepaspectratio=true]{${4:figuras/figura.eps}}
		\caption{${5:legend}}
	\end{figure}

snippet figures
	\begin{figure}[!htb]
		\begin{minipage}{${1:7cm}}
			\centering
			\includegraphics[scale=${2:0.7}]{${3:figuras/figura1.eps}}
			\caption{${4:legend}}
		\end{minipage}\hspace{${5:2cm}}
		\begin{minipage}{${6:7cm}}
			\centering
			\includegraphics[scale=${7:0.7}]{${8:figuras/figura1.eps}}
			\caption{${9:legend}}
		\end{minipage}\hspace{${10:2cm}}
	\end{figure}

# -------------------------------- MATEMATICA -------------------------------

# Exemplo de equações
snippet equation*
	\begin{equation}
		ax^2 + bx + c = 0
	\end{equation}

# Exemplo de equações complexas
snippet eqnarray*
	\begin{eqnarray}
		\int_{1}^{4}\frac{1+x}{x}dx &=& \int_{1}^{4}\left(\frac{1}{x}+1\right)dx\\\
	                              &=& \ln{x}+x\Big|_{1}^{4}\nobumber\\\
		                            &=& \ln{4}+4-\ln{1}-1\nonumber\\\
		                            &=& 3+\ln(4)
	\end{eqnarray}

# infinito
snippet inf
	\infty

# Divisão
snippet div
	${1:num}\div${2:den}

# Multiplicação
snippet mult
	${1:n1}\times${2:n2}

# Elevado ou sobrescrito
snippet ^
	${1:n1}^${2:n2}

# Matriz ou subescrito
snippet sub
	A_{${1:i}}

# Fração
snippet frac
	\dfrac{${1:num}}{${2:den}}

# Raiz quadrada, cubica ...
snippet sqrt
	\sqrt{${1:root}}{${2:arg}}

# Derivada com '
snippet der1
	f'(x) = 3x-2

# Derivada com pontos
snippet der2
	\ddot{y}-2\dot{y}-2t=f(t)

# Equação diferencial
snippet der3
	\frac{\textrm{d}y}{\textrm{d}x}=3x-5

# Limite
snippet lim
	\displaystyle\lim_{x\rightarrow0}\frac{\sin{x}{x}}=1

# Integral
snippet int
	\displaystyle\int_{min}^{max}

# Somatorio
snippet sum
	\displaystyle\sum_{min}^{max}

# Aumentar caracter
snippet big
	\Big|_{min}^{max}

# Matriz 2x3
snippet mat
	$$
	  \left[\begin{array}{ccc}
			2 & 3 & -5 \\\
			4 & 2 & 0 \\\
			4 & 1 & -2 \\\
		\end{array}\right]_(2\times3)
	$$

# Sistema de equação
snippet sq
	$$
		\left\{\begin{array}{cccc}
			2x & +3y &=& 5 \\\
			-x & +5y &=& 10 \\\
		\end{array}\right.
	$$

# Sistema condicional de equação
snippet scq
	$$
	  |x|=\left\{\begin{array}{cc}
		  x & \textrm{se} x \qeq 0. \\\
			-x & \textrm{se} x < 0. \\\
		\end{array}\right.
	$$

# ------------------------------- DELIMITADORES -----------------------------

# direita e esquerda, normalmente usado em ambiente matematico $$$$
snippet lr
	\left${1} ${0} \right$1

# ()
snippet lr(
	\left( ${0} \right)

# ||
snippet lr|
	\left| ${0} \right|

# {}
snippet lr{
	\left\\{ ${0} \right\\}

# []
snippet lr[
	\left[ ${0} \right]

# angulo
snippet lra
	\langle ${0} \rangle

# -------------------------------- COR --------------------------------------

# Cor em todo o texto
snippet color
	\color[${1:RGB}]{${2:200, 192, 111}}

# Cor em uma parte especifica do texto
snippet textcolor
	\textcolor[${1:RGB}]{${2:255, 164, 222}}

# Definir uma nova cor
snippet definecolor
	\definecolor{${1:orange}}{${2:RGB}}{${3:255,127,0}}

# Cor de fundo do texto
snippet backcolor
	\colorbox[${1:RGB}]{${2:243, 222, 0}}{${3:texto}}

# -------------------------------- LINKS ------------------------------------

# Hyperlinks
snippet url
	\url{${1}} ${0}
snippet href
	\href{${1}}{${2}} ${0}

# URL from Clipboard.
snippet urlc
	\url{`@+`} ${0}
snippet hrefc
	\href{`@+`}{${1}} ${0}

# -------------------------------- REFERENCIAS ------------------------------

#References
snippet label
	\label{mark}
snippet itd description \item
	\item[${1:description}] ${0:item}
snippet figurer reference to a figure
	${1:Figure}~\ref{${2:fig:}}
snippet listing reference to a listing
	${1:Listing}~\ref{${2:list}}
snippet sectioni reference to a section
	${1:Section}~\ref{sec:${2}} ${0}
snippet page reference to a page
	${1:page}~\pageref{${2}} ${0}
snippet index \index
	\index{${1:index}} ${0}

# -------------------------------- CITAÇÕES ---------------------------------

#Citations
snippet citen \citen
	\citen{${1}} ${0}

# natbib citations
snippet citep \citep
	\citep{${1}} ${0}
snippet citet \citet
	\citet{${1}} ${0}
snippet cite \cite[]{}
	\cite[${1}]{${2}} ${0}
snippet citea \citeauthor
	\citeauthor{${1}} ${0}
snippet citey \citeyear
	\citeyear{${1}} ${0}
snippet fcite \footcite[]{}
	\footcite[${1}]{${2}}${0}

# ------------------------------- CODIGOS -----------------------------------

