# -------------------------------- MENU -------------------------------------
# PREAMBLE: 16
# AMBIENTES: 44
# LISTAS: 89
# DOCUMENTOS: 113
# FORMATAÇÃO: 161
# TABELAS: 185
# FIGURAS: 228
# MATEMATICA: 250
# DELIMITADORES: 351
# CORES: 377
# LINKS: 395
# REFERENCIAS: 409
# CITAÇÕES: 425
# CODIGOS: 500
# ----------------------------- PREAMBLE ------------------------------------

# Inserir pacotes no latex
snippet package
	\usepackage[${1:options}]{${2:package}}${0}

# Codigo inicial de todo documento
snippet latex
	\documentclass[${1:11pt}]{${2:book}}
	\usepackage[latin1]{inputenc}
	\usepackage[brazil]{babel}
	\usepackage{booktabs}
	\usepackage{amssymb}
	\usepackage{amsmath}
	\usepackage[pdftex]{graphicx}
	\usepackage{epstopdf}
	\usepackage{color, xcolor}

	\title{${3:\LaTeX}}
	\author{${4:Victor Arnaud}}
	\date{${5:\today}}

	\begin{document}
		\maketitle
		\tableofcontents

	\end{document}

# ------------------------------ AMBIENTES ----------------------------------

# Ambiente
snippet begin
	\begin{${1:environment}}
		${0:${VISUAL}}
	\end{$1}

# Criar sua propria tabela do zero
snippet tabular
	\begin{${1:tabular}}{${2:c}}
		${0:${VISUAL}}
	\end{$1}


# Centralizar algo
snippet center
	\begin{center}
		${0:${VISUAL}}
	\end{center}

# Abstract ou Resumo
snippet abstract
	\begin{abstract}
		${0:${VISUAL}}
	\end{abstract}

# Equações
snippet equation
	\begin{equation}
		${0:${VISUAL}}
	\end{equation}

# Equações complexas
snippet eqnarray
	\begin{eqnarray}
		${0:${VISUAL}}
	\end{eqnarray}

snippet minipage
	\begin{minipage}[${1:!htb positions}]{${2:width 5cm}}
		${3:${VISUAL}}
	\end{minipage}


# -------------------------------- LISTAS -----------------------------------

# Enumerada
snippet enumerate
	\begin{enumerate}
		\item ${0}
	\end{enumerate}

# Desenhos e pontos
snippet itemize
	\begin{itemize}
		\item ${0}
	\end{itemize}

# Lista de descrições, você cria o indice dela
snippet description
	\begin{description}
		\item[${1}] ${0}
	\end{description}

snippet lista
	\begin{description}
		\item[${1:Topico 1}] \
			\begin{${2:itemize}}
				\item ${3:Item1}
			\end{${2:itemize}}
		\item[${4:Topico 2}] \
			\begin{${5:itemize}}
				\item ${6:Item2}
			\end{${5:itemize}}
	\end{description}

# -------------------------------- DOCUMENTOS -------------------------------
# Part, parte do livro
snippet part
	\part{${1:part name}}
	${0}

# Chapter, capitulo do livro, tese
snippet chapter
	\chapter{${1:chapter name}}
	${0}

# Section, seção do livro, tese e artigo
snippet section
	\section{${1:section name}}
	${0}

# Seção sem númeração
snippet section*
	\section*{${1:section name}}
	${0}

# Subseção com númeração
snippet subsection
	\subsection{${1:subsection name}}
	${0}

# Subseção sem númeração
snippet subsection*
	\subsection*{${1:subsection name}}
	${0}

# Subsubseção com númeração
snippet subsubsection
	\subsubsection{${1:subsubsection name}}
	${0}

# Subsubseção sem númeração
snippet subsubsection*
	\subsubsection*{${1:subsubsection name}}
	${0}

# Apendices podendo inserir qualquer um mencionado acima
snippet appendix
	\appendix

snippet anexo
	\partanexos
	\chapter{${1:chapter name}}
	${0}

snippet footnote
	\footnote{${1:text}}

# ----------------------------- FORMATAÇÃO ----------------------------------

# Formatar texto
snippet italic
	\textit{${0:text}}
snippet bold
	\textbf{${0:text}}
snippet inclined
	\textsl{${0:text}}
snippet leftline
	\leftline{${0:text}}
snippet rightline
	\rightline{${0:text}}
snippet centerline
	\centerline{${0:text}}
snippet \
	$\backslash$
#	Escolher fonte
snippet sansu
	\textsf{${0:text}}
snippet roman
	\textrm{${0:text}}
snippet monosupace
	\texttt{${0:text}}

# -------------------------------- TABELAS ----------------------------------

# Exemplo de tabela
snippet table
	\begin{table}[!htb]
		\centering
		\rowcolors{2}{gray!25}{white}
		\begin{tabular}{c|cp{10cm}} \hline
			\rowcolor{gray!50}
			& \textbf{Comando}  & \textbf{Descrição}  \\\ \\hline
				1 & Comando  & Descrição                \\\
				2 & Comando  & Descrição                \\\
				3 & Comando  & Descrição                \\\
		\end{tabular}
		\caption{Legenda da tabela}
	\end{table}

snippet table1
	\begin{table}[!htb]
	  \centering
		\caption{legenda da tabela}
		\begin{tabular}{|c|c|c|} \hline
			2 Semestre & Turma A & 41 Aprovados   \\\ \\cline{3-3}
								 &         & 40 Reprovados  \\\ \\cline{2-3}
								 & Turma B & 53 Aprovados   \\\ \\cline{3-3}
								 &         & 43 Reprovados  \\\ \\hline
		\end{tabular}
	\end{table}

snippet table2
	\begin{table}[!htb]
		\centering
		\caption{legenda da tabela}
		\begin{tabular}{|c|c|c|c|} \hline
			\multicolumn{4}{|c|}{2 Semestre}                             \\\ \\hline
			\multicolumn{2}{|c|}{Turma A} & \multicolumn{2}{c|}{Turma B} \\\ \\hline
			41 Aprovados & 40 Reprovados & 53 Aprovados & 43 Reprovados  \\\ \\hline
		\end{tabular}
	\end{table}

snippet table3
	\begin{table}[!htb]
		\centering
		\begin{tabular}{cp{5cm}p{5cm}}
			\toprule
				\textbf{Cabeçalho 1} & \textbf{Cabeçalho 2} & \textbf{Cabeçalho 3} \\\
			\midrule
				Conteudo 1 & Conteudo 2 & Conteudo 3 \\\
				Conteudo 1 & Conteudo 2 & Conteudo 3 \\\
				Conteudo 1 & Conteudo 2 & Conteudo 3 \\\
				Conteudo 1 & Conteudo 2 & Conteudo 3 \\\
			\bottomrule
		\end{tabular}
		\caption{Legenda da tabela}
	\end{table}

# -------------------------------- FIGURAS ----------------------------------
snippet figure
	\begin{figure}[!htb]
		\centering
		\includegraphics[width=${1:12cm}, keepaspectratio=true]{${2:figuras/.eps}}
		\caption{${3:legend}}
	\end{figure}

snippet figures
	\begin{figure}[!htb]
		\begin{minipage}{${1:7cm}}
			\centering
			\includegraphics[scale=${2:0.7}]{${3:figuras/figura1.eps}}
			\caption{${4:legend}}
		\end{minipage}\hspace{${5:2cm}}
		\begin{minipage}{${6:7cm}}
			\centering
			\includegraphics[scale=${7:0.7}]{${8:figuras/figura1.eps}}
			\caption{${9:legend}}
		\end{minipage}\hspace{${10:2cm}}
	\end{figure}

# -------------------------------- MATEMATICA -------------------------------

# Exemplo de equações
snippet equation*
	\begin{equation}
		ax^2 + bx + c = 0
	\end{equation}

# Exemplo de equações complexas
snippet eqnarray*
	\begin{eqnarray}
		\int_{1}^{4}\frac{1+x}{x}dx &=& \int_{1}^{4}\left(\frac{1}{x}+1\right)dx\\\
	                              &=& \ln{x}+x\Big|_{1}^{4}\nobumber\\\
		                            &=& \ln{4}+4-\ln{1}-1\nonumber\\\
		                            &=& 3+\ln(4)
	\end{eqnarray}

# infinito
snippet infinito
	\infty

# Divisão
snippet divisao
	${1:num}\div${2:den}

# Multiplicação
snippet multiplicacao
	${1:n1}\times${2:n2}

# Elevado ou sobrescrito
snippet elevado
	${1:n1}^${2:n2}

# Matriz ou subescrito
snippet subescrito
	A_{${1:i}}

# Fração
snippet fracao
	\displaystyle\frac{${1:num}}{${2:den}}

# Raiz quadrada, cubica ...
snippet raiz
	\sqrt{${1:root}}{${2:arg}}

# Derivada com '
snippet derivada1
	f'(x) = 3x-2

# Derivada com pontos
snippet derivada2
	\ddot{y}-2\dot{y}-2t=f(t)

# Equação diferencial
snippet derivada3
	\frac{\textrm{d}y}{\textrm{d}x}=3x-5

# Limite
snippet limite
	\displaystyle\lim_{x\rightarrow0}\frac{\sin{x}{x}}=1

# Integral
snippet integral
	\displaystyle\int_{min}^{max}

# Somatorio
snippet somatorio
	\displaystyle\sum_{min}^{max}

# Aumentar caracter
snippet big
	\Big|_{min}^{max}

# Matriz 2x3
snippet matriz
	$$
	  \left[\begin{array}{ccc}
			2 & 3 & -5 \\\
			4 & 2 & 0 \\\
			4 & 1 & -2 \\\
		\end{array}\right]_(2\times3)
	$$

# Sistema de equação
snippet sistema
	$$
		\left\{\begin{array}{cccc}
			2x & +3y &=& 5 \\\
			-x & +5y &=& 10 \\\
		\end{array}\right.
	$$

# Sistema condicional de equação
snippet condicional
	$$
	  |x|=\left\{\begin{array}{cc}
		  x & \textrm{se} x \qeq 0. \\\
			-x & \textrm{se} x < 0. \\\
		\end{array}\right.
	$$

# ------------------------------- DELIMITADORES -----------------------------

# direita e esquerda, normalmente usado em ambiente matematico $$$$
snippet lr
	\left${1} ${0} \right$1

# ()
snippet lr(
	\left( ${0} \right)

# ||
snippet lr|
	\left| ${0} \right|

# {}
snippet lr{
	\left\\{ ${0} \right\\}

# []
snippet lr[
	\left[ ${0} \right]

# angulo
snippet lra
	\langle ${0} \rangle

# -------------------------------- COR --------------------------------------

# Cor em todo o texto
snippet color
	\color[${1:RGB}]{${2:200, 192, 111}}

# Cor em uma parte especifica do texto
snippet textcolor
	\textcolor[${1:RGB}]{${2:255, 164, 222}}

# Definir uma nova cor
snippet definecolor
	\definecolor{${1:orange}}{${2:RGB}}{${3:255,127,0}}

# Cor de fundo do texto
snippet backcolor
	\colorbox[${1:RGB}]{${2:243, 222, 0}}{${3:texto}}

# -------------------------------- LINKS ------------------------------------

# Hyperlinks
snippet url
	\url{${1}} ${0}
snippet href
	\href{${1}}{${2}} ${0}

# -------------------------------- REFERENCIAS ------------------------------

#References
snippet label
	\label{mark}

snippet ref
	\ref{}


# -------------------------------- CITAÇÕES ---------------------------------

#Citações para as referencias
snippet cite
	\cite{${1:id da referencia}} ${0}

# -------------------------------- CODIGOS-------------------------------------------------------------------------------------------------

snippet java
	\begin{lstlisting}[style=Java]
	${0:codigo}
	\end{lstlisting}

snippet c++
	\begin{lstlisting}[style=CPP]
	${0:codigo}
	\end{lstlisting}

snippet latex
	\begin{lstlisting}[style=LaTeX]
	${0:codigo}
	\end{lstlisting}

snippet ruby
	\begin{lstlisting}[style=Ruby]
	${0:codigo}
	\end{lstlisting}

snippet python
	\begin{lstlisting}[style=Python]
	${0:codigo}
	\end{lstlisting}

snippet html
	\begin{lstlisting}[style=HTML]
	${0:codigo}
	\end{lstlisting}

snippet sql
	\begin{lstlisting}[style=SQL]
	${0:codigo}
	\end{lstlisting}

snippet shell
	\begin{lstlisting}[style=SHELL]
	${0:codigo}
	\end{lstlisting}

# -------------------------------- SIMBOLOS -----------------------------------------------------------------------------------------------

# Simbolo de mais ou menos
snippet +-
	\pm, \mp

# Simbolo de lambda
snippet lambda
	\lambda

# Simbolo de delta
snippet delta
	\delta

# Simbolo de União
snippet uniao
	\cup

# Simbolo de interceção
snippet intercecao
	\cap

# Simbolo PI
snippet pi
	\pi

# Simbolo de diferente
snippet diferente
	\neq

# Simbolo de quase
snippet quase
	\simeq

# Simbolo de quase diferente
snippet nquase
	\ncong

# Simbolo de menor ou igual
snippet <=
	\leq

# Simbolo de maior ou igual
snippet >=
	\geq

# Simbolo de contido
snippet contido1
	\subset

# Simbolo de contido
snippet contido2
	\supset

# Simbolo de pertence
snippet pertence
	\in

# Simbolo de não pertence
snippet npertence
	\notin

# Seta a direita
snippet direita
	\longrightarrow

# Seta a esquerda
snippet esquerda
	\longleftarrow

# Seta dos dois lados
snippet horizontal
	\longleftrightarrow

# Seta para baixo
snippet baixo
	\downarrow

# Seta para cima
snippet cima
	\uparrow

# Seta para cima e para baixo
snippet vertical
	\updownarrow

# Simbolo de tres pontos ...
snippet ...
	\ldots

# Simbolo de coração
snippet coracao
	\heartsuit

# Simbolo de para todos
snippet todos
	\forall

# Simbolo de existe
snippet existe
	\exists

# Simbolo de não existe
snippet nexiste
	\nexists

# Simbolo de vetor
snippet vetor
	\vec{${1:vetor}}

# Simbolos das principais letras gregas
snippet letrasgregas
	\alpha, \beta, \eta, \theta, \mu, \nu, \sigma, \omega


